<?php

/*

+ 加法运算符
- 减法运算符
* 乘法运算符
/ 除法是运算符  除法中，除数不饿能为0，否者会报错

% 求余数运算（求模运算符）
求余数运算，如果整除，余数为0
5除以3商1余2
以上的 2 就是所求的余数(模)
1，求余数运算，余数的符号与被除数符号相同
2，求余数运算，只接受整数部分，规定，求余数运算只对整数使用

*/

// ** 乘方运算符，效果与pow()函数，效果相同
$int = 3 ** 2;
echo $int;
// ** 乘方运算符号，与pow()函数作用完全相同，执行效率略高于pow()
