<?php

//乘方函数，幂函数   pow()
echo pow(2,3);
//2的3次方，也就是3个2相乘
//第二个参数，也就是乘方，此处可以为小数
//参数理论上应该是数字类型，如果是其他类型，会自动转化为数字类型


//求平方根函数  sqrt()
//负数没有平方根，如果参数是负数，返回值为NAN，表示不存在
echo sqrt(9);


//求绝对值函数  abs()
//正数的绝对值是其本身，负数的绝对值是正数，0的绝对值是0
echo abs(-10);


//最大值函数 max() , 最小值函数 min()
//第一种情况，参数是数组，会在数组中的所有存储数值中，找到最大值或者最小值
$arr = [234,35543,65463,3423,44,234324,00,745,];
//找到数组中存储数据的最大值
echo max($arr);
//找到数组中存储数据的最小值
echo min($arr),'<br>';
//
//第二种情况，参数是多个变量，找到存储数据最大或最小的变量，输出存储的数值
$int1 = 1;
$int2 = 2;
$int3 = 3;
$int4 = 4;
$int5 = 5;
$int6 = 6;
//找到所有变量中存储数据的最大值
echo max($int1,$int2,$int3),'<br>';
//找到所有变量中存储数据的最小值
echo min($int4,$int5,$int6);


//哈希散列值  md5()  sha1()
//通过特殊的算法，将字符串，转化为固定的内容，是一组十六进制的数字组成的字符串
md
