<?php

// 赋值运算符

// += 加等减等运算
// 在变量存储的原始数据基础上，再加上设定的数值，将新的结果赋值给变量本身
$int = 10;
$int += 5;
echo $int;
// 如果是一个表达式，是将表达式的执行结果，与变量中存储的原始数据累加，再将最终结果赋值给变量本身


// 减等运算

$int = 10;
// 表达式，先计算表达式的结果，再进行赋值运算符的计算
// 先计算5+3，再10-8 最后将最终的结果赋值给$int
$int -= 5+3;
echo $int;


// *=  乘等赋值运算
$int = 10;
$int *= 5 + 3;
echo $int;  //结果是80


// /=  除等赋值运算
//除等表达式的最终结果不能是0
$int = 10;
$int /= 2 + 3;
echo $int;  //结果是2

// %= 求余赋值运算 赋值的是余数
$int = 10;
$int %= 2+3;
echo $int;  //结果是0


// **=  乘方赋值运算
$int = 10;
$int **= 2+3;
echo $int; //结果是1000000

// .= 字符串拼接运算符
// 先将右侧内用运算完毕，结果为8，.=是将变量中存储的原始数据再拼接上右侧的执行结果
//10拼接8结果是108
$int = 10;
$int .= 5+3;
echo $int; //结果是108

/*
小结：
赋值运算：先将右侧的表达式执行完毕，将执行结果按照赋值运算符与左侧内容进行运算，再将最终的结果赋值给左侧变量
*/