<?php

// 系统常量
echo PHP_VERSION;
echo "<br>";
echo PHP_OS;
echo "<br>";
echo PHP_SAPI;
// 系统常量一般都是大写，严格区分大小写
//
//
// 自定义常量
// 1,定义的常量名称，需要是字符串格式
// 2,定义的常量数值，数值必须是标量类型
// 2,第三个参数，不适用
// 如果需要对自定义常量进行数据修改，只能在第一次定义的define()函数中，对定义的数据进行修改
define('REM', 15);
echo REM;
$int = REM;
var_dump($int);
// 1,不能对常量进行赋值或者修改
// REM = 18;
// 2,也不能对同一个自定义常量多次定义
//define('REM', 15);

// 第三个参数  默认值为false，定义的常量区分大小写,
// 设定为true，不区分大小写，但是在实际项目中，代码规范规定，自定义常量必须区分大小写，第三个参数不要设定
define('EM', 20,true);
echo em;