<?php

// if语句的嵌套
// if语句中，执行体中，继续有if语句
// if嵌套语句，不适用与三目/三元运算符
/*
有奇数 1-1000
先判断奇数偶数
如果是偶数，再判断其是否在300-500之间
*/
$int = mt_rand(1,1000);
if( $int % 2 == 0){
	if($int>300&&$int<500){
		echo "{$int}是300-500之间的偶数";
	}else{
		echo "{$int}是偶数，但不在300-500之间";
	}
}else{
	echo "{$int}是奇数";
}